# model-oanda-bindings

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before-script.sh  codesigning.asc.enc
src/main/java/com/trickl/oanda/model/bindings/: AccountPropertiesReader.java  AccountReader.java  CandleReader.java  ForexInstruments.java  OrderBookReader.java  OrderConverter.java  OrderReader.java  OrderStateFilterConverter.java  OrderStateReader.java  OrderTypeReader.java  PositionReader.java  PriceToOrderBookConverter.java  TimeInForceReader.java  TradeReader.java  TradeStateFilterConverter.java  TradeStateReader.java  TransactionReader.java
src/main/java/com/trickl/oanda/model/exceptions/: ConversionFailureException.java
src/main/java/com/trickl/oanda/model/text/: CurrencyPairFormat.java
src/test/java/com/trickl/model/bindings/: ConversionTest.java
src/test/resources/input/com/trickl/model/oanda/account/: Account.example.json  AccountChanges.example.json
src/test/resources/input/com/trickl/model/oanda/instrument/: Candlestick.example.json  CandlestickData.example.json  CurrencyPair.example.json  GetCandlesResponse.example.json  OrderBook.example.json
src/test/resources/input/com/trickl/model/oanda/order/: FixedPriceOrder.example.json  LimitOrder.example.json  MarketIfTouchedOrderRequest.example.json  MarketOrder.example.json  StopLossOrder.example.json  StopOrderRequest.example.json  TakeProfitOrderRequest.example.json  TrailingStopLossOrder.example.json
src/test/resources/input/com/trickl/model/oanda/pricing/: PricingHeartbeat.example.json
src/test/resources/input/com/trickl/model/oanda/pricing/common/: Price.example.json  PriceBucket.example.json  PricingHeartbeat.example.json
src/test/resources/input/com/trickl/model/oanda/transaction/: ClientConfigureRejectTransaction.example.json  ClientConfigureTransaction.example.json  CloseTransaction.example.json  CreateTransaction.example.json  DailyFinancingTransaction.example.json  DelayedTradeClosureTransaction.example.json  FixedPriceOrderTransaction.example.json  LimitOrderRejectTransaction.example.json  LimitOrderTransaction.example.json  MarginCallEnterTransaction.example.json  MarginCallExitTransaction.example.json  MarginCallExtendTransaction.example.json  MarketIfTouchedOrderRejectTransaction.example.json  MarketIfTouchedOrderTransaction.example.json  MarketOrderRejectTransaction.example.json  MarketOrderTransaction.example.json  OrderCancelRejectTransaction.example.json  OrderCancelTransaction.example.json  OrderClientExtensionsModifyRejectTransaction.example.json  OrderFillTransaction.example.json  ReopenTransaction.example.json  ResetResettablePandLTransaction.example.json  StopLossOrderRejectTransaction.example.json  StopLossOrderTransaction.example.json  StopOrderRejectTransaction.example.json  StopOrderTransaction.example.json  TakeProfitOrderRejectTransaction.example.json  TakeProfitOrderTransaction.example.json  TradeClientExtensionsModifyRejectTransaction.example.json  TradeClientExtensionsModifyTransaction.example.json  TrailingStopLossOrderRejectTransaction.example.json  TrailingStopLossOrderTransaction.example.json  TransactionHeartbeat.example.json  TransferFundsRejectTransaction.example.json  TransferFundsTransaction.example.json
src/test/resources/output/src/test/resources/com/trickl/model/pricing/primitives/: Candle.example.json  OrderBook.example.json
